<!DOCTYPE html>
<head>
    <title>Home - Dethrone</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deska windsurfingowa">
    <link rel="stylesheet" href="styledethrone.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#111111">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="script.js" defer></script>
    <script src="translated/dethronelang.js" defer></script>
</head>
<body>

  <div class="loader_bg">
      <div class="loader"><img src="Untitled45.png"></div>
  </div>


  <div class="navbar-vertical">
    <a class="menu-toggle"><i class="fa-solid fa-bars"></i></a><h1><img onclick="homeBackup()" src="Untitled45.png" alt=""></h1><a class="settings-toggle" ><i class="fa-solid fa-gear"></i></a>
  </div>

<div class="navbar-horizontal">
  <ul>
    <li><a href="search.html"><button><i class="fa-solid fa-magnifying-glass"></i></button></a></li>
    <li><a href="#" class="homeMenu">Home</a></li>
    <li><a href="#most-viewed" class="viewedMenu">Most Viewed</a></li>
    <li><a href="#players-ranking" class="playersMenu">Players Ranking</a></li>
    <li><a href="#news" class="newsMenu">News</a></li>
    <li><a href="#content-creators" class="contentMenu">Content</a></li>
    <li><a href="#streams" class="streamMenu">Streams</a></li>
    <li><p class="helpMenu">HELP</p></li>
    <li><a href="#" class="donationMenu">Donation</a></li>
    <li><a href="#" class="joinMenu">Join</a></li>
    <li><a href="#" class="issueMenu">Report a Issue</a></li>
    <li><a href="#" class="aboutMenu">About Us</a></li>
  </ul>
</div>


<div class="content-view">
  <ul>
    <a href="search.html">
    <li><input type="text" placeholder="Search For Players..."><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
    </a>
    <li class="landingSecondText">Get a view to the best settings!</li>
  </ul>
</div>


<div class="showcase" id="most-viewed">

  <div class="showcase-title">
    <h1 class="viewedShow">Most Viewed</h1>
  </div>

  <div class="showcase-container">

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/3W2WeF7zohMOjpjxGpurGG.png?ixlib=java-2.1.0&w=400&s=b81a58560cecf792aa16f0ee08f82ee4">
      <h1>Hxntez</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/Q0dlnWUrZON6RTRfHhZNB4.png?ixlib=java-2.1.0&w=400&s=fc9e64a032e5ac307555f8357404ccc6">
      <h1>Hxntez</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/_yByL-S5oSUgLpkQedassf.png?ixlib=java-2.1.0&w=400&s=932041b457de03d5c36a28f2557fbc24">
      <h1>Hxntez</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/l_IS_AAkos3MIvUkU6p4qP.png?ixlib=java-2.1.0&w=400&s=374f67d6607b5a62de3198207477b06a">
      <h1>Hxntez</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/boYGs8q36qznqFO4A4-La7.png?ixlib=java-2.1.0&w=400&s=0376de62a17d2748241902d5eaf97b33">
      <h1>Hxntez</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/sX2dZGcdbeOwlnZPTpKs5K.png?ixlib=java-2.1.0&w=400&s=62b7243ec1e25c6ac5cba3de0b72a658">
      <h1>Hxntez</h1>
    </div>

  </div>

</div>

<div class="news">

  <div class="ranking-list" id="players-ranking">
    <div class="news-title">
      <h1 class="playerShow">Players Ranking</h1>
      <p>Data powered by : analistic.com</p>
    </div>
    <table class="rwd-table" cellspacing="0">
      <tr>
        <th class="playerRank">Rank</th>
        <th class="playerName">Name</th>
        <th class="playerTeam">Team</th>
      </tr>
      <tr class="gold">
        <td data-th="Rank">1.</td>
        <td data-th="Name">Twistzz</td>
        <td data-th="Team">FaZe</td>
      </tr>
      <tr class="silver">
        <td data-th="Rank">2.</td>
        <td data-th="Name">S1mple</td>
        <td data-th="Team">NAVI</td>
      </tr>
      <tr class="bronze">
        <td data-th="Rank">3.</td>
        <td data-th="Name">Zyw0o</td>
        <td data-th="Team">Vitality</td>
      </tr>
      <tr>
        <td data-th="Rank">4.</td>
        <td data-th="Name">Zyw0o</td>
        <td data-th="Team">Vitality</td>
      </tr>
      <tr>
        <td data-th="Rank">5.</td>
        <td data-th="Name">Zyw0o</td>
        <td data-th="Team">Vitality</td>
      </tr>
    </table>
  </div>

  <div class="news-list" id="news">

    <div class="news-title">
      <h1 class="newsShow">News</h1>
    </div>

    <div class="news-container">

      <div class="news-item">
        <h1>Recoil Update will change current meta</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, sit, optio. Officia voluptas, laborum delectus?</p>
        <a href="news.html" class="newsShowMore1">Read More</a>
      </div>

      <div class="news-item">
        <h1>New Team Ranking Is Here!</h1>
        <p>Lorem Repellendus, sit, optio. Officia voluptas, laborum delectus?</p>
        <a href="news.html" class="newsShowMore2">Read More</a>
      </div>

      <div class="news-item">
        <h1>IEM 2022</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, sit, optio. sit amet, consectetur adipisicing elit sit amet, consectetur adipisicing elit Officia voluptas, laborum delectus?</p>
        <a href="news.html" class="newsShowMore3">Read More</a>
      </div>

    </div>

  </div>


</div>

<div class="showcase" id="content-creators">

  <div class="showcase-title">
    <h1 class="contentShow">Featured Content Creators</h1>
  </div>

  <div class="showcase-container">

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/3W2WeF7zohMOjpjxGpurGG.png?ixlib=java-2.1.0&w=400&s=b81a58560cecf792aa16f0ee08f82ee4">
      <h1>Name</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/Q0dlnWUrZON6RTRfHhZNB4.png?ixlib=java-2.1.0&w=400&s=fc9e64a032e5ac307555f8357404ccc6">
      <h1>Name</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/_yByL-S5oSUgLpkQedassf.png?ixlib=java-2.1.0&w=400&s=932041b457de03d5c36a28f2557fbc24">
      <h1>Name</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/l_IS_AAkos3MIvUkU6p4qP.png?ixlib=java-2.1.0&w=400&s=374f67d6607b5a62de3198207477b06a">
      <h1>Name</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/boYGs8q36qznqFO4A4-La7.png?ixlib=java-2.1.0&w=400&s=0376de62a17d2748241902d5eaf97b33">
      <h1>Name</h1>
    </div>

    <div class="showcase-item">
      <img src="https://img-cdn.hltv.org/playerbodyshot/sX2dZGcdbeOwlnZPTpKs5K.png?ixlib=java-2.1.0&w=400&s=62b7243ec1e25c6ac5cba3de0b72a658">
      <h1>Name</h1>
    </div>

  </div>

</div>

<div class="showcase" id="streams">

  <div class="showcase-title">
    <h1 class="streamShow">Featured Streams</h1>
  </div>

  <div class="showcase-container streams">

    <a href="https://www.twitch.tv/furioussscs">
    <div class="showcase-item">
      <img src="20220629222546_1.jpg">
      <p><i class="fa-brands fa-twitch"></i> / Furiousss</p>
    </div>
    </a>

    <a href="https://www.twitch.tv/furioussscs">
    <div class="showcase-item">
      <img src="ss_d196d945c6170e9cadaf67a6dea675bd5fa7a046.1920x1080.jpg">
      <p><i class="fa-brands fa-youtube"></i> / Eslcs</p>
    </div>
    </a>

  </div>

</div>

<div class="footer-info">
  <div class="news-title">
      <img src="Untitled45.png" alt="">
  </div>

  <div class="footer-content">

    <ul>
      <p>FaQ :</p>
      <li>Posts are storage up to 90 days</li>
      <li>Data is not avaible for public view</li>
      <li>Posts contains images, links, text contents and personal data of authors</li>
      <li>Coping Posts Content arent allowed</li>
    </ul>

    <ul>
      <p>Authors :</p>
      <li>Steven Kross</li>
      <li>Stephan Franz</li>
      <li>Phil Foden</li>
      <li>Joshua Frencli</li>
    </ul>

    <ul>
      <p>Links</p>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Mail</a></li>
      <li><a href="#">Youtube</a></li>
      <li><a href="#">Steam</a></li>
    </ul>

  </div>
</div>

  <div class="settings-popop hidden">

    <div class="settings-content">
      <h1 class="titleSettings">Settings<i id="settings-exit" class="fa-solid fa-caret-up"></i></h1>

      <div class="options">

        <div class="option-item">
        <p class="settings1">Green Mode</p>
          <label class="switch">
            <input type="checkbox" id="theme-mode">
            <span class="slider round" id="color-scheme"></span>
          </label>
        </div>

        <div class="option-item">
        <p class="settings2">Language</p>
          <div class="lang-container">
            <a href="#eng" onclick="engLanguage()" data-reload><img class="engLanguage active" src="https://www.hltv.org/img/static/flags/30x20/GB.gif"></a>
            <a href="#pl" onclick="plLanguage()" data-reload><img class="plLanguage" class="" src="https://www.hltv.org/img/static/flags/30x20/PL.gif"></a>
          </div>
        </div>

        <div class="option-item">
        <p>Option Option</p>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="option-item">
        <p>Option Option Option</p>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

      </div>

    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
          setTimeout(function(){
              $('.loader_bg').fadeToggle();
          }, 1000);
  </script>

</body>
</html>
